<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeliverFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/couponCard"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" >

        <ImageView
            android:id="@+id/ticketView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/ticket"
            android:src="@mipmap/ic_ticket_foreground" />

        <TextView
            android:id="@+id/ticketTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:text="@string/r_20_pra_restaurantes_selecionados"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="49dp"
            android:text="@string/v_lido_at_04_04" />

        <ImageView
            android:id="@+id/ticketArrowRight"
            android:layout_width="45dp"
            android:layout_height="52dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/arrowright"
            android:src="@drawable/ic_arrow_right_foreground" />
    </androidx.cardview.widget.CardView>
</FrameLayout>